version: '3.8'

services:
  backend:
    build:
      context: .
      dockerfile: backend/Dockerfile
    container_name: banana-slides-backend
    ports:
      # 宿主机端口:容器内部端口（由 PORT 控制，默认 5000）
      # 外部访问始终是 http://localhost:5000，内部监听端口可通过 PORT 调整
      - "5000:${PORT:-5000}"
    # 从 .env 文件自动加载所有环境变量
    env_file:
      - .env
    volumes:
      # 持久化数据库
      - ./backend/instance:/app/backend/instance
      # 持久化上传的文件
      - ./uploads:/app/uploads
    restart: unless-stopped
    healthcheck:
      # 健康检查同样跟随 PORT（默认 5000）
      test: ["CMD", "curl", "-f", "http://localhost:${PORT:-5000}/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
    networks:
      - banana-slides-network

  frontend:
    build:
      context: .
      dockerfile: frontend/Dockerfile
      # Windows 兼容性：禁用符号链接跟随 + 前端构建参数
      args:
        DOCKER_BUILDKIT: 1
        VITE_API_BASE_URL: ${VITE_API_BASE_URL}
    container_name: banana-slides-frontend
    ports:
      - "3000:80"
    depends_on:
      - backend
    restart: unless-stopped
    networks:
      - banana-slides-network

networks:
  banana-slides-network:
    driver: bridge

volumes:
  backend-data:
  uploads-data:

